.admin-table
	padding: 0 20px 30px 20px

.admin-table-table
	width: 100%

.admin-table-col
	color: #33373d
	font-size: $font-size-14
	font-weight: $weight-bold
	text-align: left
	background: #f8fbfd
	border-bottom: 3px solid #fff
	vertical-align: middle
	line-height: 15px
	padding: 8px 0

th.admin-table-col
	font-size: $font-size-10
	color: #adb6bf
	font-weight: $weight-normal

.admin-table-col
	&.-vendor
		color: #f7971d
		text-align: center

	&.-ban
		color: #f74304
		text-align: center

	&.-rating
		color: #f7971d


.admin-table-city
	font-size: $font-size-10
	color: #adb6bf

.admin-table-avatar
	width: 35px
	height: 35px
	background: #f1f7fb
	display: block