.head-menu
	text-align: center
	font-size: $font-size-16
	color: #c6cdd8
	margin-top: 50px

.head-menu-item
	color: $link-color
	text-decoration: none

	&:hover,
	&.active
		color: $base-color
		font-weight: $weight-bold

	&.active
		cursor: default