.top-100
	background: #fff
	padding: 10px 10px
	margin-top: 17px
	margin-bottom: 10px

.top-100-col
	float: left
	width: 220px
	margin-left: 10px

.top-100-item
	position: relative
	width: 220px
	height: 50px
	float: left
	padding: 10px 0
	cursor: pointer
	z-index: 0
	overflow: hidden
	text-align: left
	z-index: 0

	&.hover
		+border-radius(5px)
		+box-shadow(0 0 15px rgba(0, 0, 0, 0.25))
		height: 86px
		z-index: 1

.top-100-link
	display: block
	text-decoration: none
	position: absolute
	left: 0
	top: 0
	width: 220px
	height: 70px
	z-index: 1

.top-100-avatar
	width: 50px
	height: 50px
	margin-left: 66px
	float: left
	background: #f1f7fb
	display: block

.top-100-r_content
	position: absolute
	left: 126px
	top: 10px

.top-100-name
	color: #9d97aa
	font-size: $font-size-11
	max-width: 120px
	line-height: $font-size-19
	font-weight: $weight-bold
	margin: 2px 10px 3px 0
	max-height: 29px
	overflow: hidden
	text-overflow: ellipsis

.top-100-item
	&.hover
		.top-100-name
			color: $hover-color

.top-100-city
	color: #ac9058
	font-size: $font-size-10

.top-100-number
	position: absolute
	left: 10px
	top: 8px
	font-size: $font-size-16
	font-weight: $weight-bold
	color: #adb6bf

.top-100-info
	font-size: 11px
	font-weight: $weight-bold
	position: absolute
	left: 28px
	top: 3px

	&:after,
	&:before
		content: ''
		position: absolute
		right: 50%
		margin-right: -6px
		display: none

	&:after
		top: -7px
		+arrow(11px, 6px, up, #14cc80)

	&:before
		bottom: -7px
		+arrow(11px, 6px, down, #f74304)

	&.-top
		color: #14cc80

		&:after
			display: block

	&.-bottom
		color: #f74304

		&:before
			display: block

.top-100-activity
	height: 35px
	background: #f7971d
	clear: both
	position: relative
	display: none
	margin-top: 11px
	padding-left: 11px
	color: #fff

.top-100-item
	&.hover
		.top-100-activity
			display: block


.top-100-activity-rating
	position: absolute
	left: 10px
	top: -28px
	font-size: $font-size-13
	font-weight: $weight-bold
	color: #f7971d

.top-100-activity-list
	margin: 0
	padding: 0
	list-style: none

.top-100-activity-item
	position: relative
	padding-left: 18px
	display: inline-block
	font-size: $font-size-10
	line-height: 35px
	width: 20px

.top-100-activity-icon
	width: 14px
	height: 14px
	display: inline-block
	position: absolute
	top: 50%
	margin-top: -7px
	left: 0
	background-position: center
	background-repeat: no-repeat



.top-100--post
	background: url(/static/img/top-100.png)
	padding-left: 20px
	padding-right: 20px
	padding-top: 10px
	width: 720px
	height: 540px
	overflow: hidden

	.top-100
		background: none

	h2
		font-size: $font-size-18


