#js-top-active
	min-height: 392px

.top-active
	overflow: hidden
	height: 392px
	position: relative
	background: url(/rating_app/static/img/top-active.png)

.top-active-item
	position: absolute
	width: 90px
	text-align: center
	top: 0

.top-active-item-1
	left: 589px
	top: 85px
		
.top-active-item-2
	left: 454px
	top: 105px
	
.top-active-item-3
	left: 319px
	top: 125px

.top-active-item-4
	left: 183px
	top: 145px

.top-active-item-5
	left: 48px
	top: 165px

.top-active-avatar
	width: 90px
	height: 90px
	+border-radius(50%)
	background: #f1f7fb
	display: block
	cursor: pointer
	margin-bottom: 5px

.top-active-name
	color: #FFF
	font-size: $font-size-11
	max-width: 160px
	line-height: $font-size-19

.top-active-blik
	background: url(/rating_app/static/img/blik.png) 0 0 no-repeat
	width: 97px
	height: 120px
	display: block
	position: absolute
	top: 0
	left: -7px
	text-decoration: none
	cursor: pointer



.top-active--post
	background: url(/rating_app/static/img/top-active-post.png)
	height: 410px
	width: 800px
	overflow: hidden

	.top-active
		background: none
		margin-top: 8px
		margin-left: 37px
		margin-right: 37px

	h2
		font-size: $font-size-28
