.update
	overflow: hidden
	height: 182px
	position: relative
	background: image-url('update.jpg') 0 0 no-repeat
	text-align: center
	padding: 33px 40px 0 40px

	p
		line-height: 1.7em

.update-dif
	color: #f74304
