.btn
	display: inline-block
	font-size: $font-size-12
	font-weight: $weight-bold
	padding: 5px 30px
	text-align: center
	vertical-align: middle
	cursor: pointer
	background: $base-background
	text-decoration: none
	color: $base-color
	+border-radius(25px)


.btn-success
	background: #14cc80
	color: #fff

.btn-primary
	background: #0088cc
	color: #fff

.btn-warning
	background: #faa732
	color: #fff

.btn-danger
	background: #da4f49
	color: #fff

.btn-inverse
	background: #363636
	color: #fff


.btn-small
	padding: 5px 11px

.btn-large
	padding: 5px 65px