// Константы приложения

// Цвета текста
$base-color: #434d57
$base-invert-color: #fff
$link-color: #23c1cd
$hover-color: #23c1cd

// Фоновые цвета
$base-background: #fff
$header-background: #23c1cd

// Типографика
$base-font: 'Roboto', Arial, sans-serif
$weight-normal: 300
$weight-lighter: 100
$weight-bold: 400

// http://pxtoem.com/
$font-size-9: 0.563em
$font-size-10: 0.625em
$font-size-11: 0.688em
$font-size-12: 0.750em
$font-size-13: 0.813em
$font-size-14: 0.875em
$font-size-15: 0.938em
$font-size-16: 1.000em
$font-size-17: 1.063em
$font-size-18: 1.125em
$font-size-19: 1.188em
$font-size-20: 1.250em
$font-size-21: 1.313em
$font-size-22: 1.375em
$font-size-23: 1.438em
$font-size-24: 1.500em
$font-size-25: 1.563em
$font-size-26: 1.625em
$font-size-27: 1.688em
$font-size-28: 1.750em
$font-size-40: 2.5em

// Размеры блоков
$layout-width: 700px
$layout-padding: 10px
$header-height: 120px
$footer-height: 90px