@import compass

// Основной layout приложения
@import "normalize"
@import "common/config"
@import "common/base"
@import "common/mixins"
@import "common/icons"
@import "common/global"
@import "common/layout"
@import "common/button"
@import "common/form"

// Блоки
@import "blocks/head-menu"
@import "blocks/top-active"
@import "blocks/top-100"
@import "blocks/pagination"
@import "blocks/update"
@import "blocks/user"
@import "blocks/admin-table"

#vk_subscribe-btn-container
	margin: 10px auto 10px
	width: 148px
	height: 20px

#vk_subscribe-btn
	width: 145px
	height: 20px
	overflow: hidden