.form
	text-align: left
	padding: 25px 20px 15px 40px
	background: #f1f7fb

.form-title
	margin: 0 0 40px 190px

.form-group
	margin-bottom: 10px
	overflow: hidden
	font-size: $font-size-12

.form-label
	float: left
	width: 120px
	padding-top: 5px

.form-controls
	margin-left: 130px
	position: relative

.form-input
	padding: 3px 5px

.form-textarea
	padding: 3px 5px
	margin-bottom: 5px

.form-checkbox
	margin-bottom: 5px
	padding-left: 20px
	position: relative

.form-checkbox input
	position: absolute
	top: 50%
	left: 0
	margin-top: -7px

.width-530
	width: 524px

.width-120
	width: 120px

.width-100
	width: 100px

.width-50
	width: 50px