// Набор стилей для распространённых на сайте иконок

=vertically_centered_icon
	position: absolute
	top: 50%


//
// 16x16
//
=icon16x16
	height: 16px
	width: 16px
	display: block

=icon16x16_vertically_centered
	+vertically_centered_icon
	margin-top: -8px


//
// 20x20
//
=icon20x20
	height: 20px
	width: 20px
	display: block

=icon20x20_vertically_centered
	+vertically_centered_icon
	margin-top: -10px


//
// 40x40
//

=icon40x40
	height: 40px
	width: 40px
	display: block

=icon40x40_vertically_centered
	+vertically_centered_icon
	margin-top: -20px